原始报文:23 23 02 FE 48 47 58 42 31 33 41 30 39 4C 31 30 30 33 39 37 34 01 00 4A 15 09 03 07 39 05 83 00 23 01 02 00 00 00 00 00 03 00 01 8C 00 BE 04 01 1F 55 F2 07 AA 01 01 00 01 00 00 00 02 44 00 03 01 00 00 1A 84 00 1B 00 00 00 00 00 00 00 01 00 00 00 00 06 BC E2 91 01 60 1C 6F 00 32 00 05 B1 6C 44 8F
起始符:23 23
命令单元:
  命令标志: 02  定义:实时信息上报  方向:上行
  应答标志: FE  定义:命令 说明:表示数据包为命令包，而非应答包
唯一标识码:
48 47 58 42 31 33 41 30 39 4C 31 30 30 33 39 37 34
定义:HGXB13A09L1003974
数据单元加密方式:01 描述:数据不加密 
数据单元长度:00 4A 长度为74字节 
数据单元:15 09 03 07 39 05 83 00 23 01 02 00 00 00 00 00 03 00 01 8C 00 BE 04 01 1F 55 F2 07 AA 01 01 00 01 00 00 00 02 44 00 03 01 00 00 1A 84 00 1B 00 00 00 00 00 00 00 01 00 00 00 00 06 BC E2 91 01 60 1C 6F 00 32 00 05 B1 6C 44

数据采集时间:21年9月3日7时57分5秒
信息类型标志:用户自定义
自定义数据长度:35字节
车型代号:G100
协议版本号:02
车型数据:
非车载充电机状态:None
非车载充电机充电电量:0.0 kWh
非车载充电机充电时间:0 min

BMS状态指令:
总正接触器状态：吸合
总负接触器状态：吸合
电池加热继电器器状态：断开
使能控制位：充电机可以开启充电
加热模式状态位：非加热

动力电池快慢充连接状态:
快充连接状态:未连接
慢充连接状态:未连接


空调报文状态:
空调报文状态:有效
工作使能命令:停止工作

低压端实时电压（仪表）:14.0V

低压端实时电流（DCDC）:19.0A
DCDC工作状态:保留

部件工作状态:
水泵:开启
水箱风扇:关闭
水箱风扇:关闭
真空泵:关闭
手刹:关闭

真空度:0.31Bar


校验码:8F
